{
  "name": "cs4241-final-project-a25-group1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gracm0/cs4241-final-project-a25-group1.git"
  },
  "private": true,
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.18.3",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^2.0.0"
  }
}
